<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>inA_0</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>inA_1</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>inA_2</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>inA_3</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>inB_0</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>inB_1</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>inB_2</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>inB_3</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>inA_0</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>inA_1</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>inA_2</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>inA_3</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>inB_0</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>inB_1</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>inB_2</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>inB_3</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out0</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>out0</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out1</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>out1</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out2</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>out2</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out3</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>out3</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Inputs</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Output number (in 2&apos;s complement)</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>First Number (in 2&apos;s complement)</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Second number (in 2&apos;s complement)</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Result of doing the addition (op=0) / subtraction (op=1) and overflow bit:</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>28</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Interface (do not edit the content inside this box)</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>49</int>
        </entry>
      </elementAttributes>
      <pos x="-460" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>op</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>op</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>overflow</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>overflow</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>grading</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>inA_0 inA_1 inA_2 inA_3 inB_0 inB_1 inB_2 inB_3 op out0 out1 out2 out3 overflow 

 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 1 0 0 0 0 0
 0 0 0 0 0 0 0 1 0 0 0 0 1 0
 0 0 0 0 0 0 0 1 1 0 0 0 1 1
 0 0 0 0 0 0 1 0 0 0 0 1 0 0
 0 0 0 0 0 0 1 0 1 0 0 1 1 0
 0 0 0 0 0 0 1 1 0 0 0 1 1 0
 0 0 0 0 0 0 1 1 1 0 0 1 0 0
 0 0 0 0 0 1 0 0 0 0 1 0 0 0
 0 0 0 0 0 1 0 0 1 0 1 1 1 0
 0 0 0 0 0 1 0 1 0 0 1 0 1 0
 0 0 0 0 0 1 0 1 1 0 1 1 0 0
 0 0 0 0 0 1 1 0 0 0 1 1 0 0
 0 0 0 0 0 1 1 0 1 0 1 0 1 0
 0 0 0 0 0 1 1 1 0 0 1 1 1 0
 0 0 0 0 0 1 1 1 1 0 1 0 0 0
 0 0 0 0 1 0 0 0 0 1 0 0 0 0
 0 0 0 0 1 0 0 0 1 1 1 1 1 0
 0 0 0 0 1 0 0 1 0 1 0 0 1 0
 0 0 0 0 1 0 0 1 1 1 1 1 0 0
 0 0 0 0 1 0 1 0 0 1 0 1 0 0
 0 0 0 0 1 0 1 0 1 1 1 0 1 0
 0 0 0 0 1 0 1 1 0 1 0 1 1 0
 0 0 0 0 1 0 1 1 1 1 1 0 0 0
 0 0 0 0 1 1 0 0 0 1 1 0 0 0
 0 0 0 0 1 1 0 0 1 1 0 1 1 0
 0 0 0 0 1 1 0 1 0 1 1 0 1 0
 0 0 0 0 1 1 0 1 1 1 0 1 0 0
 0 0 0 0 1 1 1 0 0 1 1 1 0 0
 0 0 0 0 1 1 1 0 1 1 0 0 1 0
 0 0 0 0 1 1 1 1 0 1 1 1 1 0
 0 0 0 0 1 1 1 1 1 1 0 0 0 0
 0 0 0 1 0 0 0 0 0 0 0 0 1 0
 0 0 0 1 0 0 0 0 1 0 0 0 1 0
 0 0 0 1 0 0 0 1 0 0 0 0 0 1
 0 0 0 1 0 0 0 1 1 0 0 0 0 0
 0 0 0 1 0 0 1 0 0 0 0 1 1 0
 0 0 0 1 0 0 1 0 1 0 0 1 0 1
 0 0 0 1 0 0 1 1 0 0 0 1 0 1
 0 0 0 1 0 0 1 1 1 0 0 1 1 0
 0 0 0 1 0 1 0 0 0 0 1 0 1 0
 0 0 0 1 0 1 0 0 1 0 1 1 0 1
 0 0 0 1 0 1 0 1 0 0 1 0 0 1
 0 0 0 1 0 1 0 1 1 0 1 1 1 0
 0 0 0 1 0 1 1 0 0 0 1 1 1 0
 0 0 0 1 0 1 1 0 1 0 1 0 0 1
 0 0 0 1 0 1 1 1 0 0 1 1 0 1
 0 0 0 1 0 1 1 1 1 0 1 0 1 0
 0 0 0 1 1 0 0 0 0 1 0 0 1 0
 0 0 0 1 1 0 0 0 1 1 1 1 0 1
 0 0 0 1 1 0 0 1 0 1 0 0 0 1
 0 0 0 1 1 0 0 1 1 1 1 1 1 0
 0 0 0 1 1 0 1 0 0 1 0 1 1 0
 0 0 0 1 1 0 1 0 1 1 1 0 0 1
 0 0 0 1 1 0 1 1 0 1 0 1 0 1
 0 0 0 1 1 0 1 1 1 1 1 0 1 0
 0 0 0 1 1 1 0 0 0 1 1 0 1 0
 0 0 0 1 1 1 0 0 1 1 0 1 0 1
 0 0 0 1 1 1 0 1 0 1 1 0 0 1
 0 0 0 1 1 1 0 1 1 1 0 1 1 0
 0 0 0 1 1 1 1 0 0 1 1 1 1 0
 0 0 0 1 1 1 1 0 1 1 0 0 0 1
 0 0 0 1 1 1 1 1 0 1 1 1 0 1
 0 0 0 1 1 1 1 1 1 1 0 0 1 0
 0 0 1 0 0 0 0 0 0 0 0 1 0 0
 0 0 1 0 0 0 0 0 1 0 0 1 0 0
 0 0 1 0 0 0 0 1 0 0 0 1 1 0
 0 0 1 0 0 0 0 1 1 0 0 1 1 1
 0 0 1 0 0 0 1 0 0 0 0 0 1 1
 0 0 1 0 0 0 1 0 1 0 0 0 0 0
 0 0 1 0 0 0 1 1 0 0 0 0 0 0
 0 0 1 0 0 0 1 1 1 0 0 0 1 1
 0 0 1 0 0 1 0 0 0 0 1 1 0 0
 0 0 1 0 0 1 0 0 1 0 1 0 0 0
 0 0 1 0 0 1 0 1 0 0 1 1 1 0
 0 0 1 0 0 1 0 1 1 0 1 0 1 1
 0 0 1 0 0 1 1 0 0 0 1 0 1 1
 0 0 1 0 0 1 1 0 1 0 1 1 1 0
 0 0 1 0 0 1 1 1 0 0 1 0 0 0
 0 0 1 0 0 1 1 1 1 0 1 1 0 0
 0 0 1 0 1 0 0 0 0 1 0 1 0 0
 0 0 1 0 1 0 0 0 1 1 1 0 0 0
 0 0 1 0 1 0 0 1 0 1 0 1 1 0
 0 0 1 0 1 0 0 1 1 1 1 0 1 1
 0 0 1 0 1 0 1 0 0 1 0 0 1 1
 0 0 1 0 1 0 1 0 1 1 1 1 1 0
 0 0 1 0 1 0 1 1 0 1 0 0 0 0
 0 0 1 0 1 0 1 1 1 1 1 1 0 0
 0 0 1 0 1 1 0 0 0 1 1 1 0 0
 0 0 1 0 1 1 0 0 1 1 0 0 0 0
 0 0 1 0 1 1 0 1 0 1 1 1 1 0
 0 0 1 0 1 1 0 1 1 1 0 0 1 1
 0 0 1 0 1 1 1 0 0 1 1 0 1 1
 0 0 1 0 1 1 1 0 1 1 0 1 1 0
 0 0 1 0 1 1 1 1 0 1 1 0 0 0
 0 0 1 0 1 1 1 1 1 1 0 1 0 0
 0 0 1 1 0 0 0 0 0 0 0 1 1 0
 0 0 1 1 0 0 0 0 1 0 0 1 1 0
 0 0 1 1 0 0 0 1 0 0 0 1 0 1
 0 0 1 1 0 0 0 1 1 0 0 1 0 0
 0 0 1 1 0 0 1 0 0 0 0 0 0 0
 0 0 1 1 0 0 1 0 1 0 0 0 1 0
 0 0 1 1 0 0 1 1 0 0 0 0 1 0
 0 0 1 1 0 0 1 1 1 0 0 0 0 0
 0 0 1 1 0 1 0 0 0 0 1 1 1 0
 0 0 1 1 0 1 0 0 1 0 1 0 1 0
 0 0 1 1 0 1 0 1 0 0 1 1 0 1
 0 0 1 1 0 1 0 1 1 0 1 0 0 0
 0 0 1 1 0 1 1 0 0 0 1 0 0 0
 0 0 1 1 0 1 1 0 1 0 1 1 0 1
 0 0 1 1 0 1 1 1 0 0 1 0 1 0
 0 0 1 1 0 1 1 1 1 0 1 1 1 0
 0 0 1 1 1 0 0 0 0 1 0 1 1 0
 0 0 1 1 1 0 0 0 1 1 1 0 1 0
 0 0 1 1 1 0 0 1 0 1 0 1 0 1
 0 0 1 1 1 0 0 1 1 1 1 0 0 0
 0 0 1 1 1 0 1 0 0 1 0 0 0 0
 0 0 1 1 1 0 1 0 1 1 1 1 0 1
 0 0 1 1 1 0 1 1 0 1 0 0 1 0
 0 0 1 1 1 0 1 1 1 1 1 1 1 0
 0 0 1 1 1 1 0 0 0 1 1 1 1 0
 0 0 1 1 1 1 0 0 1 1 0 0 1 0
 0 0 1 1 1 1 0 1 0 1 1 1 0 1
 0 0 1 1 1 1 0 1 1 1 0 0 0 0
 0 0 1 1 1 1 1 0 0 1 1 0 0 0
 0 0 1 1 1 1 1 0 1 1 0 1 0 1
 0 0 1 1 1 1 1 1 0 1 1 0 1 0
 0 0 1 1 1 1 1 1 1 1 0 1 1 0
 0 1 0 0 0 0 0 0 0 0 1 0 0 0
 0 1 0 0 0 0 0 0 1 0 1 0 0 0
 0 1 0 0 0 0 0 1 0 0 1 0 1 0
 0 1 0 0 0 0 0 1 1 0 1 0 1 1
 0 1 0 0 0 0 1 0 0 0 1 1 0 0
 0 1 0 0 0 0 1 0 1 0 1 1 1 0
 0 1 0 0 0 0 1 1 0 0 1 1 1 0
 0 1 0 0 0 0 1 1 1 0 1 1 0 0
 0 1 0 0 0 1 0 0 0 0 0 1 0 0
 0 1 0 0 0 1 0 0 1 0 0 0 0 0
 0 1 0 0 0 1 0 1 0 0 0 1 1 0
 0 1 0 0 0 1 0 1 1 0 0 0 1 1
 0 1 0 0 0 1 1 0 0 0 0 0 1 1
 0 1 0 0 0 1 1 0 1 0 0 1 1 0
 0 1 0 0 0 1 1 1 0 0 0 0 0 0
 0 1 0 0 0 1 1 1 1 0 0 1 0 0
 0 1 0 0 1 0 0 0 0 1 1 0 0 0
 0 1 0 0 1 0 0 0 1 1 0 0 0 0
 0 1 0 0 1 0 0 1 0 1 1 0 1 0
 0 1 0 0 1 0 0 1 1 1 0 0 1 1
 0 1 0 0 1 0 1 0 0 1 1 1 0 0
 0 1 0 0 1 0 1 0 1 1 0 1 1 0
 0 1 0 0 1 0 1 1 0 1 1 1 1 0
 0 1 0 0 1 0 1 1 1 1 0 1 0 0
 0 1 0 0 1 1 0 0 0 1 0 1 0 0
 0 1 0 0 1 1 0 0 1 1 1 1 1 0
 0 1 0 0 1 1 0 1 0 1 0 1 1 0
 0 1 0 0 1 1 0 1 1 1 1 1 0 0
 0 1 0 0 1 1 1 0 0 1 0 0 1 1
 0 1 0 0 1 1 1 0 1 1 1 0 1 0
 0 1 0 0 1 1 1 1 0 1 0 0 0 0
 0 1 0 0 1 1 1 1 1 1 1 0 0 0
 0 1 0 1 0 0 0 0 0 0 1 0 1 0
 0 1 0 1 0 0 0 0 1 0 1 0 1 0
 0 1 0 1 0 0 0 1 0 0 1 0 0 1
 0 1 0 1 0 0 0 1 1 0 1 0 0 0
 0 1 0 1 0 0 1 0 0 0 1 1 1 0
 0 1 0 1 0 0 1 0 1 0 1 1 0 1
 0 1 0 1 0 0 1 1 0 0 1 1 0 1
 0 1 0 1 0 0 1 1 1 0 1 1 1 0
 0 1 0 1 0 1 0 0 0 0 0 1 1 0
 0 1 0 1 0 1 0 0 1 0 0 0 1 0
 0 1 0 1 0 1 0 1 0 0 0 1 0 1
 0 1 0 1 0 1 0 1 1 0 0 0 0 0
 0 1 0 1 0 1 1 0 0 0 0 0 0 0
 0 1 0 1 0 1 1 0 1 0 0 1 0 1
 0 1 0 1 0 1 1 1 0 0 0 0 1 0
 0 1 0 1 0 1 1 1 1 0 0 1 1 0
 0 1 0 1 1 0 0 0 0 1 1 0 1 0
 0 1 0 1 1 0 0 0 1 1 0 0 1 0
 0 1 0 1 1 0 0 1 0 1 1 0 0 1
 0 1 0 1 1 0 0 1 1 1 0 0 0 0
 0 1 0 1 1 0 1 0 0 1 1 1 1 0
 0 1 0 1 1 0 1 0 1 1 0 1 0 1
 0 1 0 1 1 0 1 1 0 1 1 1 0 1
 0 1 0 1 1 0 1 1 1 1 0 1 1 0
 0 1 0 1 1 1 0 0 0 1 0 1 1 0
 0 1 0 1 1 1 0 0 1 1 1 1 0 1
 0 1 0 1 1 1 0 1 0 1 0 1 0 1
 0 1 0 1 1 1 0 1 1 1 1 1 1 0
 0 1 0 1 1 1 1 0 0 1 0 0 0 0
 0 1 0 1 1 1 1 0 1 1 1 0 0 1
 0 1 0 1 1 1 1 1 0 1 0 0 1 0
 0 1 0 1 1 1 1 1 1 1 1 0 1 0
 0 1 1 0 0 0 0 0 0 0 1 1 0 0
 0 1 1 0 0 0 0 0 1 0 1 1 0 0
 0 1 1 0 0 0 0 1 0 0 1 1 1 0
 0 1 1 0 0 0 0 1 1 0 1 1 1 1
 0 1 1 0 0 0 1 0 0 0 1 0 1 1
 0 1 1 0 0 0 1 0 1 0 1 0 0 0
 0 1 1 0 0 0 1 1 0 0 1 0 0 0
 0 1 1 0 0 0 1 1 1 0 1 0 1 1
 0 1 1 0 0 1 0 0 0 0 0 0 1 1
 0 1 1 0 0 1 0 0 1 0 0 1 0 0
 0 1 1 0 0 1 0 1 0 0 0 0 0 0
 0 1 1 0 0 1 0 1 1 0 0 1 1 1
 0 1 1 0 0 1 1 0 0 0 0 1 1 1
 0 1 1 0 0 1 1 0 1 0 0 0 0 0
 0 1 1 0 0 1 1 1 0 0 0 1 0 0
 0 1 1 0 0 1 1 1 1 0 0 0 1 1
 0 1 1 0 1 0 0 0 0 1 1 1 0 0
 0 1 1 0 1 0 0 0 1 1 0 1 0 0
 0 1 1 0 1 0 0 1 0 1 1 1 1 0
 0 1 1 0 1 0 0 1 1 1 0 1 1 1
 0 1 1 0 1 0 1 0 0 1 1 0 1 1
 0 1 1 0 1 0 1 0 1 1 0 0 0 0
 0 1 1 0 1 0 1 1 0 1 1 0 0 0
 0 1 1 0 1 0 1 1 1 1 0 0 1 1
 0 1 1 0 1 1 0 0 0 1 0 0 1 1
 0 1 1 0 1 1 0 0 1 1 1 0 0 0
 0 1 1 0 1 1 0 1 0 1 0 0 0 0
 0 1 1 0 1 1 0 1 1 1 1 0 1 1
 0 1 1 0 1 1 1 0 0 1 0 1 1 1
 0 1 1 0 1 1 1 0 1 1 1 1 1 0
 0 1 1 0 1 1 1 1 0 1 0 1 0 0
 0 1 1 0 1 1 1 1 1 1 1 1 0 0
 0 1 1 1 0 0 0 0 0 0 1 1 1 0
 0 1 1 1 0 0 0 0 1 0 1 1 1 0
 0 1 1 1 0 0 0 1 0 0 1 1 0 1
 0 1 1 1 0 0 0 1 1 0 1 1 0 0
 0 1 1 1 0 0 1 0 0 0 1 0 0 0
 0 1 1 1 0 0 1 0 1 0 1 0 1 0
 0 1 1 1 0 0 1 1 0 0 1 0 1 0
 0 1 1 1 0 0 1 1 1 0 1 0 0 0
 0 1 1 1 0 1 0 0 0 0 0 0 0 0
 0 1 1 1 0 1 0 0 1 0 0 1 1 0
 0 1 1 1 0 1 0 1 0 0 0 0 1 0
 0 1 1 1 0 1 0 1 1 0 0 1 0 0
 0 1 1 1 0 1 1 0 0 0 0 1 0 0
 0 1 1 1 0 1 1 0 1 0 0 0 1 0
 0 1 1 1 0 1 1 1 0 0 0 1 1 0
 0 1 1 1 0 1 1 1 1 0 0 0 0 0
 0 1 1 1 1 0 0 0 0 1 1 1 1 0
 0 1 1 1 1 0 0 0 1 1 0 1 1 0
 0 1 1 1 1 0 0 1 0 1 1 1 0 1
 0 1 1 1 1 0 0 1 1 1 0 1 0 0
 0 1 1 1 1 0 1 0 0 1 1 0 0 0
 0 1 1 1 1 0 1 0 1 1 0 0 1 0
 0 1 1 1 1 0 1 1 0 1 1 0 1 0
 0 1 1 1 1 0 1 1 1 1 0 0 0 0
 0 1 1 1 1 1 0 0 0 1 0 0 0 0
 0 1 1 1 1 1 0 0 1 1 1 0 1 0
 0 1 1 1 1 1 0 1 0 1 0 0 1 0
 0 1 1 1 1 1 0 1 1 1 1 0 0 0
 0 1 1 1 1 1 1 0 0 1 0 1 0 0
 0 1 1 1 1 1 1 0 1 1 1 1 0 1
 0 1 1 1 1 1 1 1 0 1 0 1 1 0
 0 1 1 1 1 1 1 1 1 1 1 1 1 0
 1 0 0 0 0 0 0 0 0 1 0 0 0 0
 1 0 0 0 0 0 0 0 1 1 0 0 0 0
 1 0 0 0 0 0 0 1 0 1 0 0 1 0
 1 0 0 0 0 0 0 1 1 1 0 0 1 1
 1 0 0 0 0 0 1 0 0 1 0 1 0 0
 1 0 0 0 0 0 1 0 1 1 0 1 1 0
 1 0 0 0 0 0 1 1 0 1 0 1 1 0
 1 0 0 0 0 0 1 1 1 1 0 1 0 0
 1 0 0 0 0 1 0 0 0 1 1 0 0 0
 1 0 0 0 0 1 0 0 1 1 1 1 1 0
 1 0 0 0 0 1 0 1 0 1 1 0 1 0
 1 0 0 0 0 1 0 1 1 1 1 1 0 0
 1 0 0 0 0 1 1 0 0 1 1 1 0 0
 1 0 0 0 0 1 1 0 1 1 1 0 1 0
 1 0 0 0 0 1 1 1 0 1 1 1 1 0
 1 0 0 0 0 1 1 1 1 1 1 0 0 0
 1 0 0 0 1 0 0 0 0 0 1 0 0 0
 1 0 0 0 1 0 0 0 1 0 0 0 0 0
 1 0 0 0 1 0 0 1 0 0 1 0 1 0
 1 0 0 0 1 0 0 1 1 0 0 0 1 1
 1 0 0 0 1 0 1 0 0 0 1 1 0 0
 1 0 0 0 1 0 1 0 1 0 0 1 1 0
 1 0 0 0 1 0 1 1 0 0 1 1 1 0
 1 0 0 0 1 0 1 1 1 0 0 1 0 0
 1 0 0 0 1 1 0 0 0 0 0 1 0 0
 1 0 0 0 1 1 0 0 1 0 1 1 1 0
 1 0 0 0 1 1 0 1 0 0 0 1 1 0
 1 0 0 0 1 1 0 1 1 0 1 1 0 0
 1 0 0 0 1 1 1 0 0 0 0 0 1 1
 1 0 0 0 1 1 1 0 1 0 1 0 1 0
 1 0 0 0 1 1 1 1 0 0 0 0 0 0
 1 0 0 0 1 1 1 1 1 0 1 0 0 0
 1 0 0 1 0 0 0 0 0 1 0 0 1 0
 1 0 0 1 0 0 0 0 1 1 0 0 1 0
 1 0 0 1 0 0 0 1 0 1 0 0 0 1
 1 0 0 1 0 0 0 1 1 1 0 0 0 0
 1 0 0 1 0 0 1 0 0 1 0 1 1 0
 1 0 0 1 0 0 1 0 1 1 0 1 0 1
 1 0 0 1 0 0 1 1 0 1 0 1 0 1
 1 0 0 1 0 0 1 1 1 1 0 1 1 0
 1 0 0 1 0 1 0 0 0 1 1 0 1 0
 1 0 0 1 0 1 0 0 1 1 1 1 0 1
 1 0 0 1 0 1 0 1 0 1 1 0 0 1
 1 0 0 1 0 1 0 1 1 1 1 1 1 0
 1 0 0 1 0 1 1 0 0 1 1 1 1 0
 1 0 0 1 0 1 1 0 1 1 1 0 0 1
 1 0 0 1 0 1 1 1 0 1 1 1 0 1
 1 0 0 1 0 1 1 1 1 1 1 0 1 0
 1 0 0 1 1 0 0 0 0 0 1 0 1 0
 1 0 0 1 1 0 0 0 1 0 0 0 1 0
 1 0 0 1 1 0 0 1 0 0 1 0 0 1
 1 0 0 1 1 0 0 1 1 0 0 0 0 0
 1 0 0 1 1 0 1 0 0 0 1 1 1 0
 1 0 0 1 1 0 1 0 1 0 0 1 0 1
 1 0 0 1 1 0 1 1 0 0 1 1 0 1
 1 0 0 1 1 0 1 1 1 0 0 1 1 0
 1 0 0 1 1 1 0 0 0 0 0 1 1 0
 1 0 0 1 1 1 0 0 1 0 1 1 0 1
 1 0 0 1 1 1 0 1 0 0 0 1 0 1
 1 0 0 1 1 1 0 1 1 0 1 1 1 0
 1 0 0 1 1 1 1 0 0 0 0 0 0 0
 1 0 0 1 1 1 1 0 1 0 1 0 0 1
 1 0 0 1 1 1 1 1 0 0 0 0 1 0
 1 0 0 1 1 1 1 1 1 0 1 0 1 0
 1 0 1 0 0 0 0 0 0 1 0 1 0 0
 1 0 1 0 0 0 0 0 1 1 0 1 0 0
 1 0 1 0 0 0 0 1 0 1 0 1 1 0
 1 0 1 0 0 0 0 1 1 1 0 1 1 1
 1 0 1 0 0 0 1 0 0 1 0 0 1 1
 1 0 1 0 0 0 1 0 1 1 0 0 0 0
 1 0 1 0 0 0 1 1 0 1 0 0 0 0
 1 0 1 0 0 0 1 1 1 1 0 0 1 1
 1 0 1 0 0 1 0 0 0 1 1 1 0 0
 1 0 1 0 0 1 0 0 1 1 1 0 0 0
 1 0 1 0 0 1 0 1 0 1 1 1 1 0
 1 0 1 0 0 1 0 1 1 1 1 0 1 1
 1 0 1 0 0 1 1 0 0 1 1 0 1 1
 1 0 1 0 0 1 1 0 1 1 1 1 1 0
 1 0 1 0 0 1 1 1 0 1 1 0 0 0
 1 0 1 0 0 1 1 1 1 1 1 1 0 0
 1 0 1 0 1 0 0 0 0 0 1 1 0 0
 1 0 1 0 1 0 0 0 1 0 0 1 0 0
 1 0 1 0 1 0 0 1 0 0 1 1 1 0
 1 0 1 0 1 0 0 1 1 0 0 1 1 1
 1 0 1 0 1 0 1 0 0 0 1 0 1 1
 1 0 1 0 1 0 1 0 1 0 0 0 0 0
 1 0 1 0 1 0 1 1 0 0 1 0 0 0
 1 0 1 0 1 0 1 1 1 0 0 0 1 1
 1 0 1 0 1 1 0 0 0 0 0 0 1 1
 1 0 1 0 1 1 0 0 1 0 1 0 0 0
 1 0 1 0 1 1 0 1 0 0 0 0 0 0
 1 0 1 0 1 1 0 1 1 0 1 0 1 1
 1 0 1 0 1 1 1 0 0 0 0 1 1 1
 1 0 1 0 1 1 1 0 1 0 1 1 1 0
 1 0 1 0 1 1 1 1 0 0 0 1 0 0
 1 0 1 0 1 1 1 1 1 0 1 1 0 0
 1 0 1 1 0 0 0 0 0 1 0 1 1 0
 1 0 1 1 0 0 0 0 1 1 0 1 1 0
 1 0 1 1 0 0 0 1 0 1 0 1 0 1
 1 0 1 1 0 0 0 1 1 1 0 1 0 0
 1 0 1 1 0 0 1 0 0 1 0 0 0 0
 1 0 1 1 0 0 1 0 1 1 0 0 1 0
 1 0 1 1 0 0 1 1 0 1 0 0 1 0
 1 0 1 1 0 0 1 1 1 1 0 0 0 0
 1 0 1 1 0 1 0 0 0 1 1 1 1 0
 1 0 1 1 0 1 0 0 1 1 1 0 1 0
 1 0 1 1 0 1 0 1 0 1 1 1 0 1
 1 0 1 1 0 1 0 1 1 1 1 0 0 0
 1 0 1 1 0 1 1 0 0 1 1 0 0 0
 1 0 1 1 0 1 1 0 1 1 1 1 0 1
 1 0 1 1 0 1 1 1 0 1 1 0 1 0
 1 0 1 1 0 1 1 1 1 1 1 1 1 0
 1 0 1 1 1 0 0 0 0 0 1 1 1 0
 1 0 1 1 1 0 0 0 1 0 0 1 1 0
 1 0 1 1 1 0 0 1 0 0 1 1 0 1
 1 0 1 1 1 0 0 1 1 0 0 1 0 0
 1 0 1 1 1 0 1 0 0 0 1 0 0 0
 1 0 1 1 1 0 1 0 1 0 0 0 1 0
 1 0 1 1 1 0 1 1 0 0 1 0 1 0
 1 0 1 1 1 0 1 1 1 0 0 0 0 0
 1 0 1 1 1 1 0 0 0 0 0 0 0 0
 1 0 1 1 1 1 0 0 1 0 1 0 1 0
 1 0 1 1 1 1 0 1 0 0 0 0 1 0
 1 0 1 1 1 1 0 1 1 0 1 0 0 0
 1 0 1 1 1 1 1 0 0 0 0 1 0 0
 1 0 1 1 1 1 1 0 1 0 1 1 0 1
 1 0 1 1 1 1 1 1 0 0 0 1 1 0
 1 0 1 1 1 1 1 1 1 0 1 1 1 0
 1 1 0 0 0 0 0 0 0 1 1 0 0 0
 1 1 0 0 0 0 0 0 1 1 1 0 0 0
 1 1 0 0 0 0 0 1 0 1 1 0 1 0
 1 1 0 0 0 0 0 1 1 1 1 0 1 1
 1 1 0 0 0 0 1 0 0 1 1 1 0 0
 1 1 0 0 0 0 1 0 1 1 1 1 1 0
 1 1 0 0 0 0 1 1 0 1 1 1 1 0
 1 1 0 0 0 0 1 1 1 1 1 1 0 0
 1 1 0 0 0 1 0 0 0 1 0 1 0 0
 1 1 0 0 0 1 0 0 1 1 0 0 0 0
 1 1 0 0 0 1 0 1 0 1 0 1 1 0
 1 1 0 0 0 1 0 1 1 1 0 0 1 1
 1 1 0 0 0 1 1 0 0 1 0 0 1 1
 1 1 0 0 0 1 1 0 1 1 0 1 1 0
 1 1 0 0 0 1 1 1 0 1 0 0 0 0
 1 1 0 0 0 1 1 1 1 1 0 1 0 0
 1 1 0 0 1 0 0 0 0 0 0 1 0 0
 1 1 0 0 1 0 0 0 1 0 1 0 0 0
 1 1 0 0 1 0 0 1 0 0 0 1 1 0
 1 1 0 0 1 0 0 1 1 0 1 0 1 1
 1 1 0 0 1 0 1 0 0 0 0 0 1 1
 1 1 0 0 1 0 1 0 1 0 1 1 1 0
 1 1 0 0 1 0 1 1 0 0 0 0 0 0
 1 1 0 0 1 0 1 1 1 0 1 1 0 0
 1 1 0 0 1 1 0 0 0 0 1 1 0 0
 1 1 0 0 1 1 0 0 1 0 0 0 0 0
 1 1 0 0 1 1 0 1 0 0 1 1 1 0
 1 1 0 0 1 1 0 1 1 0 0 0 1 1
 1 1 0 0 1 1 1 0 0 0 1 0 1 1
 1 1 0 0 1 1 1 0 1 0 0 1 1 0
 1 1 0 0 1 1 1 1 0 0 1 0 0 0
 1 1 0 0 1 1 1 1 1 0 0 1 0 0
 1 1 0 1 0 0 0 0 0 1 1 0 1 0
 1 1 0 1 0 0 0 0 1 1 1 0 1 0
 1 1 0 1 0 0 0 1 0 1 1 0 0 1
 1 1 0 1 0 0 0 1 1 1 1 0 0 0
 1 1 0 1 0 0 1 0 0 1 1 1 1 0
 1 1 0 1 0 0 1 0 1 1 1 1 0 1
 1 1 0 1 0 0 1 1 0 1 1 1 0 1
 1 1 0 1 0 0 1 1 1 1 1 1 1 0
 1 1 0 1 0 1 0 0 0 1 0 1 1 0
 1 1 0 1 0 1 0 0 1 1 0 0 1 0
 1 1 0 1 0 1 0 1 0 1 0 1 0 1
 1 1 0 1 0 1 0 1 1 1 0 0 0 0
 1 1 0 1 0 1 1 0 0 1 0 0 0 0
 1 1 0 1 0 1 1 0 1 1 0 1 0 1
 1 1 0 1 0 1 1 1 0 1 0 0 1 0
 1 1 0 1 0 1 1 1 1 1 0 1 1 0
 1 1 0 1 1 0 0 0 0 0 0 1 1 0
 1 1 0 1 1 0 0 0 1 0 1 0 1 0
 1 1 0 1 1 0 0 1 0 0 0 1 0 1
 1 1 0 1 1 0 0 1 1 0 1 0 0 0
 1 1 0 1 1 0 1 0 0 0 0 0 0 0
 1 1 0 1 1 0 1 0 1 0 1 1 0 1
 1 1 0 1 1 0 1 1 0 0 0 0 1 0
 1 1 0 1 1 0 1 1 1 0 1 1 1 0
 1 1 0 1 1 1 0 0 0 0 1 1 1 0
 1 1 0 1 1 1 0 0 1 0 0 0 1 0
 1 1 0 1 1 1 0 1 0 0 1 1 0 1
 1 1 0 1 1 1 0 1 1 0 0 0 0 0
 1 1 0 1 1 1 1 0 0 0 1 0 0 0
 1 1 0 1 1 1 1 0 1 0 0 1 0 1
 1 1 0 1 1 1 1 1 0 0 1 0 1 0
 1 1 0 1 1 1 1 1 1 0 0 1 1 0
 1 1 1 0 0 0 0 0 0 1 1 1 0 0
 1 1 1 0 0 0 0 0 1 1 1 1 0 0
 1 1 1 0 0 0 0 1 0 1 1 1 1 0
 1 1 1 0 0 0 0 1 1 1 1 1 1 1
 1 1 1 0 0 0 1 0 0 1 1 0 1 1
 1 1 1 0 0 0 1 0 1 1 1 0 0 0
 1 1 1 0 0 0 1 1 0 1 1 0 0 0
 1 1 1 0 0 0 1 1 1 1 1 0 1 1
 1 1 1 0 0 1 0 0 0 1 0 0 1 1
 1 1 1 0 0 1 0 0 1 1 0 1 0 0
 1 1 1 0 0 1 0 1 0 1 0 0 0 0
 1 1 1 0 0 1 0 1 1 1 0 1 1 1
 1 1 1 0 0 1 1 0 0 1 0 1 1 1
 1 1 1 0 0 1 1 0 1 1 0 0 0 0
 1 1 1 0 0 1 1 1 0 1 0 1 0 0
 1 1 1 0 0 1 1 1 1 1 0 0 1 1
 1 1 1 0 1 0 0 0 0 0 0 0 1 1
 1 1 1 0 1 0 0 0 1 0 1 1 0 0
 1 1 1 0 1 0 0 1 0 0 0 0 0 0
 1 1 1 0 1 0 0 1 1 0 1 1 1 1
 1 1 1 0 1 0 1 0 0 0 0 1 1 1
 1 1 1 0 1 0 1 0 1 0 1 0 0 0
 1 1 1 0 1 0 1 1 0 0 0 1 0 0
 1 1 1 0 1 0 1 1 1 0 1 0 1 1
 1 1 1 0 1 1 0 0 0 0 1 0 1 1
 1 1 1 0 1 1 0 0 1 0 0 1 0 0
 1 1 1 0 1 1 0 1 0 0 1 0 0 0
 1 1 1 0 1 1 0 1 1 0 0 1 1 1
 1 1 1 0 1 1 1 0 0 0 1 1 1 1
 1 1 1 0 1 1 1 0 1 0 0 0 0 0
 1 1 1 0 1 1 1 1 0 0 1 1 0 0
 1 1 1 0 1 1 1 1 1 0 0 0 1 1
 1 1 1 1 0 0 0 0 0 1 1 1 1 0
 1 1 1 1 0 0 0 0 1 1 1 1 1 0
 1 1 1 1 0 0 0 1 0 1 1 1 0 1
 1 1 1 1 0 0 0 1 1 1 1 1 0 0
 1 1 1 1 0 0 1 0 0 1 1 0 0 0
 1 1 1 1 0 0 1 0 1 1 1 0 1 0
 1 1 1 1 0 0 1 1 0 1 1 0 1 0
 1 1 1 1 0 0 1 1 1 1 1 0 0 0
 1 1 1 1 0 1 0 0 0 1 0 0 0 0
 1 1 1 1 0 1 0 0 1 1 0 1 1 0
 1 1 1 1 0 1 0 1 0 1 0 0 1 0
 1 1 1 1 0 1 0 1 1 1 0 1 0 0
 1 1 1 1 0 1 1 0 0 1 0 1 0 0
 1 1 1 1 0 1 1 0 1 1 0 0 1 0
 1 1 1 1 0 1 1 1 0 1 0 1 1 0
 1 1 1 1 0 1 1 1 1 1 0 0 0 0
 1 1 1 1 1 0 0 0 0 0 0 0 0 0
 1 1 1 1 1 0 0 0 1 0 1 1 1 0
 1 1 1 1 1 0 0 1 0 0 0 0 1 0
 1 1 1 1 1 0 0 1 1 0 1 1 0 0
 1 1 1 1 1 0 1 0 0 0 0 1 0 0
 1 1 1 1 1 0 1 0 1 0 1 0 1 0
 1 1 1 1 1 0 1 1 0 0 0 1 1 0
 1 1 1 1 1 0 1 1 1 0 1 0 0 0
 1 1 1 1 1 1 0 0 0 0 1 0 0 0
 1 1 1 1 1 1 0 0 1 0 0 1 1 0
 1 1 1 1 1 1 0 1 0 0 1 0 1 0
 1 1 1 1 1 1 0 1 1 0 0 1 0 0
 1 1 1 1 1 1 1 0 0 0 1 1 0 0
 1 1 1 1 1 1 1 0 1 0 0 0 1 0
 1 1 1 1 1 1 1 1 0 0 1 1 1 0
 1 1 1 1 1 1 1 1 1 0 0 0 0 0
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="400" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>FA2</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>FA3</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>FA1</string>
        </entry>
      </elementAttributes>
      <pos x="-860" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>FA0</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-860" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>op</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>op</string>
        </entry>
      </elementAttributes>
      <pos x="-860" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>op</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>op</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>inB_0</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>inB_1</string>
        </entry>
      </elementAttributes>
      <pos x="-900" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>inB_2</string>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>inB_3</string>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>inA_0</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>inA_1</string>
        </entry>
      </elementAttributes>
      <pos x="-860" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>inA_2</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>inA_3</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>out0</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>out1</string>
        </entry>
      </elementAttributes>
      <pos x="-860" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>out2</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>out3</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>overflow</string>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>op</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="160"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1240" y="160"/>
      <p2 x="-1220" y="160"/>
    </wire>
    <wire>
      <p1 x="-820" y="20"/>
      <p2 x="-680" y="20"/>
    </wire>
    <wire>
      <p1 x="-1020" y="20"/>
      <p2 x="-880" y="20"/>
    </wire>
    <wire>
      <p1 x="-1220" y="20"/>
      <p2 x="-1080" y="20"/>
    </wire>
    <wire>
      <p1 x="-900" y="-120"/>
      <p2 x="-820" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-120"/>
      <p2 x="-1020" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-120"/>
      <p2 x="-1220" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1240" y="120"/>
      <p2 x="-1080" y="120"/>
    </wire>
    <wire>
      <p1 x="-1280" y="200"/>
      <p2 x="-1220" y="200"/>
    </wire>
    <wire>
      <p1 x="-820" y="-120"/>
      <p2 x="-820" y="20"/>
    </wire>
    <wire>
      <p1 x="-900" y="-120"/>
      <p2 x="-900" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-120"/>
      <p2 x="-1220" y="20"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-120"/>
      <p2 x="-1300" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-220"/>
      <p2 x="-1080" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1080" y="0"/>
      <p2 x="-1080" y="20"/>
    </wire>
    <wire>
      <p1 x="-1080" y="20"/>
      <p2 x="-1080" y="120"/>
    </wire>
    <wire>
      <p1 x="-680" y="-220"/>
      <p2 x="-680" y="-60"/>
    </wire>
    <wire>
      <p1 x="-680" y="0"/>
      <p2 x="-680" y="20"/>
    </wire>
    <wire>
      <p1 x="-1240" y="120"/>
      <p2 x="-1240" y="160"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-120"/>
      <p2 x="-1020" y="20"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-120"/>
      <p2 x="-1100" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-220"/>
      <p2 x="-1280" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1280" y="0"/>
      <p2 x="-1280" y="200"/>
    </wire>
    <wire>
      <p1 x="-880" y="-220"/>
      <p2 x="-880" y="-60"/>
    </wire>
    <wire>
      <p1 x="-880" y="0"/>
      <p2 x="-880" y="20"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>